# Spring properties
spring.application.name=rabbit-mq-consumer

# Server properties
server.port=9002

# Logging
logging.level.root=INFO

# RabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=toor
